{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"CSS3_Syntax",
		"CSScomb",
		"Emmet",
		"FileBrowser",
		"FuzzyFilePath",
		"Git",
		"GitGutter",
		"HTML5",
		"JSLint",
		"Local History",
		"Monokai - Spacegray",
		"Package Control",
		"RecentActiveFiles",
		"Sass",
		"SCSS",
		"Smart Delete",
		"SublimeNFDToNFCPaste",
		"Syntax Highlighting for Sass",
		"Theme - Spacegray",
		"WordHighlight"
	],
	"repositories":
	[
		"https://github.com/astronaughts/SublimeChatWork"
	]
}
