{
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"disable_formatted_linebreak": true,
	"disable_tab_abbreviations": true,
	"draw_white_space": "all",
	"flatland_square_tabs": true,
	"font_face": "Panic Sans",
	"font_size": 15.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 0,
	"open_files_in_new_window": false,
	"show_encoding": true,
	"show_full_path": true,
	"spacegray_sidebar_font_large": true,
	"spacegray_sidebar_tree_small": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_small": true,
	"spacegray_tabs_large": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
