<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>css</string>
	</array>
	<key>name</key>
	<string>CSS3</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#block-comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at-charset</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at-font-face</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at-font-feature-values</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at-import</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at-keyframes</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at-media</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at-namespace</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at-page</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at-supports</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#selector</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#block</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>an-plus-b</key>
		<dict>
			<key>match</key>
			<string>([+-]?([0-9]*n[+-][0-9]+b|[0-9]+|n))|even|odd</string>
			<key>name</key>
			<string>constant.other.an-plus-b.css</string>
		</dict>
		<key>at-charset</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.at-rule.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.quoted.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@charset)\s+(?i)(\"(unicode-1-1-)?utf-?8\"|\'(unicode-1-1-)?utf-?8\')\s*;</string>
		</dict>
		<key>at-font-face</key>
		<dict>
			<key>begin</key>
			<string>(@font-face)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.other.at-rule.css</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>punctuation.css</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>meta.block.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#font-descriptor</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unicode-range</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#font-descriptor-value</string>
				</dict>
			</array>
		</dict>
		<key>at-font-feature-values</key>
		<dict>
			<key>begin</key>
			<string>(@font-feature-values)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.other.at-rule.css</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>punctuation.css</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#font-family-name-list</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#font-feature-block</string>
				</dict>
			</array>
		</dict>
		<key>at-import</key>
		<dict>
			<key>begin</key>
			<string>(@import)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.other.at-rule.css</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>punctuation.css</string>
			<key>end</key>
			<string>;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#url</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#single-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#deprecated-media-type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#media-type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#logic-operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#media-feature</string>
				</dict>
			</array>
		</dict>
		<key>at-keyframes</key>
		<dict>
			<key>begin</key>
			<string>(@(-(moz|webkit)-)?keyframes)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.other.at-rule.css</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>punctuation.css</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keyframes-identifier</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keyframes-selector</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
			</array>
		</dict>
		<key>at-media</key>
		<dict>
			<key>begin</key>
			<string>(@media)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.other.at-rule.css</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>punctuation.css</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#media-condition-list</string>
				</dict>
			</array>
		</dict>
		<key>at-namespace</key>
		<dict>
			<key>begin</key>
			<string>(@namespace)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.other.at-rule.css</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>punctuation.css</string>
			<key>end</key>
			<string>;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#url</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#single-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#identifier</string>
				</dict>
			</array>
		</dict>
		<key>at-page</key>
		<dict>
			<key>begin</key>
			<string>(@page)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.other.at-rule.css</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>punctuation.css</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at-page-selector</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#page-margin-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value</string>
				</dict>
			</array>
		</dict>
		<key>at-page-selector</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=@page)</string>
			<key>end</key>
			<string>(?=\{)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-page</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#identifier</string>
				</dict>
			</array>
		</dict>
		<key>at-supports</key>
		<dict>
			<key>begin</key>
			<string>(@supports)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.other.at-rule.css</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>punctuation.css</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#supports-selector</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
			</array>
		</dict>
		<key>attribute-identifier</key>
		<dict>
			<key>match</key>
			<string>-?([a-zA-Z_\p{^ASCII}]|\\([0-9a-fA-F]{1,6}|[^\n]))([-a-zA-Z0-9_\p{^ASCII}]|\\([^\n]|[0-9a-fA-F]{1,6}))*</string>
			<key>name</key>
			<string>entity.other.attribute-name.css</string>
		</dict>
		<key>attribute-selector</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#single-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attribute-selector-operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attribute-selector-universal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attribute-identifier</string>
				</dict>
			</array>
		</dict>
		<key>attribute-selector-operator</key>
		<dict>
			<key>match</key>
			<string>\||[~^$*|]?=</string>
			<key>name</key>
			<string>keyword.operator.css</string>
		</dict>
		<key>attribute-selector-universal</key>
		<dict>
			<key>match</key>
			<string>\*</string>
			<key>name</key>
			<string>entity.name.tag.css</string>
		</dict>
		<key>block</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>meta.block.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property-epub</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property-moz</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property-ms</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property-wap</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property-webkit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value</string>
				</dict>
			</array>
		</dict>
		<key>block-comment</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.css</string>
		</dict>
		<key>color-name</key>
		<dict>
			<key>match</key>
			<string>\b(aliceblue|antiquewhite|aqua(marine)?|azure|beige|bisque|black|blanchedalmond|blue(violet)?|brown|burlywood|cadetblue|chartreuse|chocolate|coral|corn(flowerblue|silk)|crimson|currentColor|dark(blue|cyan|goldenrod|gray|green|grey|khaki|magenta|olivegreen|orange|orchid|red|salmon|seagreen|slateblue|slategray|slategrey|turquoise|violet)|deep(pink|skyblue)|dimgr(a|e)y|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold(enrod)?|gr(a|e)y|green(yellow)?|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender(blush)?|lawngreen|lemonchiffon|light(blue|coral|cyan|goldenrodyellow|gray|green|grey|pink|salmon|seagreen|skyblue|slategray|slategrey|steelblue|yellow)|lime(green)?|linen|maroon|medium(aquamarine|blue|orchid|purple|seagreen|slateblue|springgreen|turquoise|violetred)|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|oldlace|olive(drab)?|orange(red)?|orchid|pale(goldenrod|green|turquoise|violetred)|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|sea(green|shell)|sienna|silver|skyblue|slate(blue|gr(a|e)y)|snow|springgreen|steelblue|tan|teal|thistle|tomato|transparent|turquoise|violet|wheat|white(smoke)?|yellow(green)?)\b</string>
			<key>name</key>
			<string>constant.other.css</string>
		</dict>
		<key>combinator</key>
		<dict>
			<key>match</key>
			<string>[&gt;+~]|\|\|?|\/-?([a-zA-Z_\p{^ASCII}]|\\([0-9a-fA-F]{1,6}|[^\n]))([-a-zA-Z0-9_\p{^ASCII}]|\\([^\n]|[0-9a-fA-F]{1,6}))*\/</string>
			<key>name</key>
			<string>keyword.operator.css</string>
		</dict>
		<key>deprecated-html-tag</key>
		<dict>
			<key>match</key>
			<string>\b(applet|acronym|bgsound|dir|frame|frameset|noframes|hgroup|isindex|listing|nextid|noembed|plaintext|strike|xmp|basefont|big|blink|center|font|marquee|multicol|nobr|spacer|tt)\b</string>
			<key>name</key>
			<string>invalid.illegal.css</string>
		</dict>
		<key>deprecated-media-type</key>
		<dict>
			<key>match</key>
			<string>\b(aural|braille|embossed|handheld|projection|tty|tv)\b</string>
			<key>name</key>
			<string>invalid.deprecated.css</string>
		</dict>
		<key>deprecated-pseudo-element</key>
		<dict>
			<key>match</key>
			<string>:(after|before|first-(letter|line))</string>
			<key>name</key>
			<string>invalid.deprecated.css</string>
		</dict>
		<key>double-quoted-string</key>
		<dict>
			<key>match</key>
			<string>\"([^\n\r\f\\"]|\\(\n|\r\n|\r|\f)|((\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?)|\\[^\n\r\f0-9a-f]))*\"</string>
			<key>name</key>
			<string>string.quoted.double.css</string>
		</dict>
		<key>font-descriptor</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(((font-)(family|feature-settings|stretch|style|variant|weight)|src|unicode-range))\s*(?=:)</string>
		</dict>
		<key>font-descriptor-named-value</key>
		<dict>
			<key>match</key>
			<string>\b(normal|italic|oblique|bold|[1-9]00|((ultra|extra|semi)-)?(condensed|expanded)|none|(no-)?(common|discretionary|historical)-ligatures|(no-)?contextual|historical-forms|(all-)?(small|petite)-caps|unicase|titling-caps|(lining|oldstyle|proportional|tabular)-nums|(diagonal|stacked)-fractions|ordinal|slashed-zero|jis(78|83|90|04)|simplified|traditional|(full|proportional)-width|ruby|off|on)\b</string>
			<key>name</key>
			<string>variable.parameter.named-value.css</string>
		</dict>
		<key>font-descriptor-value</key>
		<dict>
			<key>begin</key>
			<string>:</string>
			<key>end</key>
			<string>;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#url</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#font-function-format</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#font-function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#single-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#font-descriptor-named-value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unicode-range</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#identifier</string>
				</dict>
			</array>
		</dict>
		<key>font-family-name-list</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=@font-feature-values)</string>
			<key>end</key>
			<string>(?=\{)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#single-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#identifier</string>
				</dict>
			</array>
		</dict>
		<key>font-feature-block</key>
		<dict>
			<key>begin</key>
			<string>(@(annotation|character-variant|ornaments|styl(eset|istic)|swash))</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.at-rule.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>meta.block.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#font-feature-property</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
			</array>
		</dict>
		<key>font-feature-property</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(-?([a-zA-Z_\p{^ASCII}]|\\([0-9a-fA-F]{1,6}|[^\n]))([-a-zA-Z0-9_\p{^ASCII}]|\\([^\n]|[0-9a-fA-F]{1,6}))*)\s*:</string>
		</dict>
		<key>font-function</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>((annotation|character-variant|local|ornaments|styl(eset|istic)|swash))\(</string>
		</dict>
		<key>font-function-format</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.quoted.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(format)\(\s*(\"(woff|(true|(embedded-)?open)type|svg)\"|\'(woff|(true|(embedded-)?open)type|svg)\')\s*\)</string>
		</dict>
		<key>function</key>
		<dict>
			<key>match</key>
			<string>(-(epub|moz|ms|wap|webkit)-)?((attr|blur|brightness|calc|contrast|counters?|cross-fade|cubic-bezier|cycle|drop-shadow|element|grayscale|hsla?|hue-rotate|image|image-rect|invert|linear-gradient|matrix(3d)?|opacity|perspective|radial-gradient|rect|repeating-(linear|radial)-gradient|rgba?|(rotate|scale|translate)(x|y|z|3d)?|saturate|sepia|skew(x|y)?|steps|var))(?=\()</string>
			<key>name</key>
			<string>entity.name.function.css</string>
		</dict>
		<key>hex-color</key>
		<dict>
			<key>match</key>
			<string>#(\b[0-9a-fA-F]{6}\b|\b[0-9a-fA-F]{3}\b)</string>
			<key>name</key>
			<string>constant.other.css</string>
		</dict>
		<key>html-class</key>
		<dict>
			<key>match</key>
			<string>\.-?([a-zA-Z_\p{^ASCII}]|\\([0-9a-fA-F]{1,6}|[^\n]))([-a-zA-Z0-9_\p{^ASCII}]|\\([^\n]|[0-9a-fA-F]{1,6}))*</string>
			<key>name</key>
			<string>entity.name.class.css</string>
		</dict>
		<key>html-id</key>
		<dict>
			<key>match</key>
			<string>#-?([a-zA-Z_\p{^ASCII}]|\\([0-9a-fA-F]{1,6}|[^\n]))([-a-zA-Z0-9_\p{^ASCII}]|\\([^\n]|[0-9a-fA-F]{1,6}))*</string>
			<key>name</key>
			<string>entity.name.class.css</string>
		</dict>
		<key>html-tag</key>
		<dict>
			<key>match</key>
			<string>\*|\b(abbr|address|area|article|aside|audio|a|base|bdi|bdo|blockquote|body|br|button|b|canvas|caption|cite|code|col(group)?|data(list)?|dd|del|details|dfn|dialog|div|dl|dt|em(bed)?|fieldset|figcaption|figure|footer|form|h[1-6]|head(er)?|hr|html|i(frame)?|img|input|ins|kbd|keygen|label|legend|li(nk)?|main|map|mark|math|menu(item)?|meta|meter|nav|noscript|object|ol|optgroup|option|output|param|pre|progress|p|q|rb|rp|rtc?|ruby|samp|script|section|select|small|source|span|strong|style|sub|summary|sup|svg|s|table|tbody|td|template|textarea|tfoot|th(ead)?|time|title|tr(ack)?|ul?|var|video|wbr)\b</string>
			<key>name</key>
			<string>entity.name.tag.css</string>
		</dict>
		<key>identifier</key>
		<dict>
			<key>match</key>
			<string>-?([a-zA-Z_\p{^ASCII}]|\\([0-9a-fA-F]{1,6}|[^\n]))([-a-zA-Z0-9_\p{^ASCII}]|\\([^\n]|[0-9a-fA-F]{1,6}))*</string>
			<key>name</key>
			<string>meta.identifier.css</string>
		</dict>
		<key>important</key>
		<dict>
			<key>match</key>
			<string>!important</string>
			<key>name</key>
			<string>keyword.other.css</string>
		</dict>
		<key>keyframes-identifier</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=[@-]keyframes)</string>
			<key>end</key>
			<string>\{</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#identifier</string>
				</dict>
			</array>
		</dict>
		<key>keyframes-selector</key>
		<dict>
			<key>begin</key>
			<string>(\b(from|to)\b|([0-9]|[1-9][0-9]|100)%)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=\{)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keyframes-selector</string>
				</dict>
			</array>
		</dict>
		<key>logic-operator</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s((and|not|only|or))\s</string>
		</dict>
		<key>media-condition-list</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=@media)</string>
			<key>end</key>
			<string>\{</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#deprecated-media-type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#media-type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#logic-operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#media-feature</string>
				</dict>
			</array>
		</dict>
		<key>media-feature</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#media-feature-named-value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#media-feature-property-moz</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#media-feature-property-ms</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#media-feature-property</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ratio</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operator</string>
				</dict>
			</array>
		</dict>
		<key>media-feature-named-value</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>:\s*((0|1|coarse|dim|enabled|fine|initial-only|interlace|landscape|none|normal|on-demand|optional-paged|over|paged|portrait|progressive|scroll|slow|washed))\b</string>
		</dict>
		<key>media-feature-property</key>
		<dict>
			<key>match</key>
			<string>\b((min|max)-)?((device-)?(aspect-ratio|height|width)|color(-index)?|grid|hover|light-level|resolution|monochrome|orientation|overflow-(block|inline)|pointer|resolution|scan|scripting|update-frequency)\b</string>
			<key>name</key>
			<string>support.type.css</string>
		</dict>
		<key>media-feature-property-moz</key>
		<dict>
			<key>match</key>
			<string>-moz-(images-in-menus|mac-graphite-theme|maemo-classic|device-pixel-ratio|scrollbar-((end|start)-(backward|forward)|thumb-proportional)|touch-enabled|windows-(classic|compositor|(default-)?theme))\b</string>
			<key>name</key>
			<string>support.type.css</string>
		</dict>
		<key>media-feature-property-ms</key>
		<dict>
			<key>match</key>
			<string>-ms-high-contrast\b</string>
			<key>name</key>
			<string>support.type.css</string>
		</dict>
		<key>media-type</key>
		<dict>
			<key>match</key>
			<string>all|print|screen|speech</string>
			<key>name</key>
			<string>variable.parameter.css</string>
		</dict>
		<key>named-value</key>
		<dict>
			<key>match</key>
			<string>(absolute|active|alias|all(-scroll)?|alpha|alternate(-reverse)?|always|armenian|auto|available|avoid(-(column|page|region))?|backwards|balance|baseline|bidi-override|block|bold(er)?|border-box|both|bottom|break-(all|word)|bt-(lr|rl)|button(-(arrow-(down|next|previous|up)|bevel))?|capitalize|caption|cell|center|checkbox(-(container|label))?|checkmenuitem|circle|clip|close-quote|col-resize|collapse|color(-(burn|dodge))?|column(-reverse)?|complex|condensed|contain|content(-box)?|context-menu|copy|cover|crisp-edges|crop|cross(hair)?|cursive|darken|dashed|decimal(-leading-zero)?|default|dialog|difference|disabled|disc|dotted|double|e-resize|each-line|ease(-(in(-out)?|out))?|ellipsis|embed|end|ew-resize|exclusion|expanded|extra-(condensed|expanded)|fantasy|fill(-available)?|fit-content|fixed|flat|flex(-(end|start))?|flexbox|flip|forwards|from-image|full-width|geometricPrecision|georgian|grab(bing)?|grid|groove|(group|list)box|hanging|hard-light|help|hidden|hide|horizontal(-tb)?|hue|icon|inactive|infinite|inherit|initial|inline(-(block|flex|grid|table))?|inset|inside|invert|isolate(-override)?|italic|justify|keep-all|larger?|left|lighte(n|r)|line-through|linear|list-item|local|lower-(alpha|greek|latin|roman)|lowercase|lr(-(bt|tb))?|ltr|lumin(ance|osity)|manual|match-parent|max-content|medium|menu(arrow|checkbox|image|item(text)?|list(-(button|text(field)?))?|popup|radio|separator)?|message-box|middle|min-content|monospace|move|multiply|n(esw|e)?-resize|no-(close-quote|drop|open-quote|repeat)|none|normal|not-allowed|nowrap|n(wse|s|w)-resize|oblique|open-quote|optimizeLegibility|optimizeSpeed|outs(et|ide)|overl(ay|ine)|padding-box|page|painted|paused|pixelated|plaintext|pointer|pre(-(line|wrap))?|preserve(-3d)?|progress(bar|chunk)?|radio(-(container|label))?|radiomenuitem|recto|region|relative|repeat(-(x|y))?|resizer(panel)?|reverse|ridge|right|rl(-(bt|tb))?|round|row(-(resize|reverse))?|rtl|run(-in|ning)|s-resize|sans-serif|saturation|scale(thumb)?-(horizontal|vertical)|screen|scrollbar(button-(down|left|right|up)|-small|(thumb|track)-(horizontal|vertical))|scroll|se-resize|semi-(condensed|expanded)|separat(e|or)|serif|show|small(er|-(caps|caption))?|soft-light|solid|space(-(around|between))?|spinner(-((down|up)button|textfield))?|square|start|static|statusbar(panel)?|status-bar|step-(end|start)|sticky|stretch|stroke|sub|super|sw-resize|tab-scroll-arrow-(back|forward)|tab(panels)?|table(-(caption|cell|(column|row)(-group)?|(header|footer)-group))?|tb(-(lr|rl))?|text(-(bottom|top))?|textfield(-multiline)?|thick|thin|tool(bar(button-dropdown)?|box|tip)|top|treeheader(cell|sortarrow)|tree(item|twisty(open)?|view)|ultra-(condensed|expanded)|under(line)?|unset|upper-(alpha|latin|roman)|uppercase|verso|vertical(-(lr|rl|text))?|visible(Fill|Painted|Stroke)?|w-resize|wait|wavy|window|wrap(-reverse)?|x-(large|small)|xx-(large|small)|zoom-(in|out))\b</string>
			<key>name</key>
			<string>variable.parameter.css</string>
		</dict>
		<key>named-value-moz</key>
		<dict>
			<key>match</key>
			<string>-moz-(all|anchor-decoration|arabic-indic|available|bengali|box|button(default|hover(face|text))?|cellhighlight(text)?|center|cjk-(earthly-branch|heavenly-stem)|crisp-edges|deck|default(-background)?-color|desktop|devanagari|dialog(text)?|document|dragtargetzone|ethiopic-(halehame(-(am|ti-e(r|t)))?|numeric)|field(text)?|fit-content|fixed|grid(-(group|line))?|groupbox|gujarati|gurmukhi|hangul(-consonant)?|hidden-unscrollable|info|initial|inline-(box|grid|stack)|japanese-(formal|informal)|kannada|khmer|lao|left|list|mac-(accent(dark(est)?shadow|face|light(esthighlight|shadow)|regular(highlight|shadow))|chrome-(in)?active|focusring|menu((text)?select|shadow)|unified-toolbar)|malayalam|marker|(max|min)-content|menuhover(text)?|myanmar|none|oriya|persian|popup|pull-down-menu|right|show-background|simp-chinese-(in)?formal|stack|tamil|telugu|thai|trad-chinese-(in)?formal|urdu|(active|native|visited)?hyperlinktext|win-(borderless-glass|browsertabbar-toolbox|(communications|media)(-toolbox|text)|glass)|window(-(button-(box(-maximized)?|close|(max|min)imize|restore)|titlebar(-maximized)?))?|window|workspace)\b</string>
			<key>name</key>
			<string>variable.parameter.css</string>
		</dict>
		<key>named-value-moz-deprecated</key>
		<dict>
			<key>match</key>
			<string>-moz-(use-text-color|bg-(inset|outset|solid)|inline-(block|table)|scrollbars-(none|horizontal|vertical))\b</string>
			<key>name</key>
			<string>invalid.deprecated.css</string>
		</dict>
		<key>number</key>
		<dict>
			<key>match</key>
			<string>[-+]?([0-9]+|[0-9]*\.[0-9]+)([eE][-+]?[0-9]+)?</string>
			<key>name</key>
			<string>constant.numeric.css</string>
		</dict>
		<key>operator</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=\s)([-+&lt;&gt;=*/]|&lt;=|&gt;=)(?=\s)</string>
			<key>name</key>
			<string>keyword.operator.css</string>
		</dict>
		<key>page-margin-block</key>
		<dict>
			<key>begin</key>
			<string>(@((top|bottom)-((left|right)(-corner)?|center)|(left|right)-(top|middle|bottom)))</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.at-rule.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=\})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
			</array>
		</dict>
		<key>property</key>
		<dict>
			<key>match</key>
			<string>(align-(content|items|self)|alignment-(adjust|baseline)|all|anchor-point|animation(-(delay|direction|duration|fill-mode|iteration-count|name|play-state|timing-function))?|appearance|azimuth|backface-visibility|background(-(attachment|clip|color|image|origin|position|repeat|size))?|baseline-shift|binding|bleed|bookmark-(label|level|state|target)|border(-((bottom|top)(-(color|(left|right)-radius|style|width))?|collapse|color|image(-(outset|repeat|slice|source|width))?|(left|right)(-(color|style|width))?|radius|spacing|style|width))?|bottom|box-(decoration-break|shadow|sizing)|break-(after|before|inside)|caption-side|chains|clear|clip(-(path|rule))?|color(-(interpolation-filters|profile))?|column-(count|fill|gap|rule(-(color|style|width))?|span|width)|columns|contain|content|counter-(increment|reset)|crop|cue(-(after|before))?|cursor|direction|display|dominant-baseline|drop-initial-((after|before)-(adjust|align)|size|value)|elevation|empty-cells|filter|flex(-(basis|direction|flow|grow|shrink|wrap))?|float(-offset)?|flood-(color|opacity)|flow-(from|into)|font(-(family|feature-settings|kerning|language-override|size(-adjust)?|stretch|style|synthesis|variant(-(alternates|caps|east-asian|ligatures|numeric|position))?|weight))?|grid(-(area|auto-(columns|flow|position|rows)|(column|row)(-(end|start))?|template(-(areas|columns|rows))?))?|hanging-punctuation|height|hyphens|icon|image-(orientation|resolution)|ime-mode|inline-box-align|justify-(content|items|self)|left|letter-spacing|lighting-color|line-(break|height|stacking(-(ruby|shift|strategy))?)|list-style(-(image|position|type))?|margin(-(bottom|left|right|top))?|marks|mask(-(box(-(outset|repeat|slice|source|width))?|clip|image|origin|position|repeat|size|source-type|type))?|max-(height|lines|width)|min-(height|width)|move-to|nav-(down|index|left|right|up)|object-(fit|position)|opacity|order|orphans|outline(-(color|offset|style|width))?|overflow(-(wrap|x|y))?|padding(-(bottom|left|right|top))?|page(-(break-(after|before|inside)|policy))?|pause(-(after|before))?|perspective(-origin)?|pitch(-range)?|play-during|position|presentation-level|quotes|region-fragment|rendering-intent|resize|rest(-(after|before))?|richness|right|rotation(-point)?|ruby-(align|overhang|position|span)|shape-(image-threshold|outside|margin)|size|speak(-(as|header|numeral|punctuation))?|speech-rate|stress|string-set|tab-size|table-layout|target(-(name|new|position))?|text-(align(-last)?|combine-horizontal|decoration(-(color|line|skip|style))?|emphasis(-(color|position|style))?|height|indent|justify|orientation|outline|overflow|shadow|space-collapse|transform|underline-position|wrap)|top|transform(-(origin|style))?|transition(-(delay|duration|property|timing-function))?|unicode-bidi|vertical-align|visibility|voice-(balance|duration|family|pitch|range|rate|stress|volume)|volume|white-space|widows|width|word-(break|spacing|wrap)|wrap-(flow|through)|writing-mode|z-index)\s*(?=:)</string>
			<key>name</key>
			<string>storage.type.css</string>
		</dict>
		<key>property-epub</key>
		<dict>
			<key>match</key>
			<string>-epub-(break-(after|before|inside)|caption-side|columms|column-(count|fill|gap|rule(-(color|style|width))?|width)|cue(-(after|before))?|hyphens|line-break|pause(-(after|before))?|rest(-(after|before))?|ruby-position|speak(-as)?|text-(align-last|combine|emphasis(-(color|style))?|orientation|transform|trim)|voice-(balance|duration|family|pitch|range|rate|stress|volume)|word-break|writing-mode)\s*(?=:)</string>
			<key>name</key>
			<string>storage.type.css</string>
		</dict>
		<key>property-moz</key>
		<dict>
			<key>match</key>
			<string>-moz-(animation(-(delay|direction|duration|fill-mode|iteration-count|name|play-state|timing-function))?|appearance|backface-visibility|background-(clip|inline-policy|origin|size)|binding|border-((bottom|left|right|top)-colors|(end|start)(-(color|style|width))?|image)|box-(align|direction|flex|ordinal-group|orient|pack|sizing)|column-(count|fill|gap|rule|rule-color|rule-style|rule-width|width)|float-edge|font-(feature-settings|language-override)|force-broken-image-icon|hyphens|image-region|margin-(end|start)|opacity|orient|outline(-(color|offset|radius(-(bottom|top)(left|right))?|style|width))?|padding-(end|start)|perspective(-origin)?|script-(level|min-size|size-multiplier)|stack-sizing|text-(align-last|decoration-(color|line|style))|transform(-(origin|style))?|transition(-(delay|duration|property|timing-function))?|user-(focus|input|modify|select)|window-shadow)</string>
			<key>name</key>
			<string>storage.type.css</string>
		</dict>
		<key>property-ms</key>
		<dict>
			<key>match</key>
			<string>-ms-(accelerator|background-position-(x|y)|behavior|block-progression|content-zoom(-(chaining|limit(-(max|min))?|snap(-(points|type))?)|ing)|filter|flow-(from|into)|grid-(columns?|rows?)(-(align|span))?|high-contrast-adjust|hyphenate-limit-(chars|lines|zone)|hyphens|ime-mode|interpolation-mode|layout-(flow|grid(-(char|line|mode|type))?)|overflow-(style|x|y)|progress-appearance|scroll-(chaining|limit(-((x|y)-(max|min)))?|rails|snap-(points-(x|y)|type|(x|y))|translation)|scrollbar-(3dlight|darkshadow|highlight|shadow|track)-color|text-(align-last|autospace|combine-horizontal|justify|kashida-space|overflow|underline-position)|user-select|word-wrap|wrap-(flow|margin|through)|writing-mode|zoom)\s*(?=:)</string>
			<key>name</key>
			<string>storage.type.css</string>
		</dict>
		<key>property-wap</key>
		<dict>
			<key>match</key>
			<string>-wap-(accesskey|input-(format|required)|marquee(-(dir|loop|speed|style))?)\s*(?=:)</string>
			<key>name</key>
			<string>storage.type.css</string>
		</dict>
		<key>property-webkit</key>
		<dict>
			<key>match</key>
			<string>-webkit-(animation(-(delay|direction|duration|fill-mode|iteration-count|name|play-state|timing-function))?|appearance|aspect-ratio|backface-visibility|background-(clip|composite|origin|size)|border-((after|before|end|start)(-(color|style|width))?|(bottom|top)-(left|right)-radius|fit|(horizontal|vertical)-spacing|image|radius)|box-(align|direction|flex(-group)?|lines|ordinal-groups|orient|pack|reflect|shadow|sizing)|column-(axis|break-(after|before|inside)|count|gap|rule(-(color|style|width))?|span|width)|columns|dashboard-region|filter|font-(feature-settings|kerning|size-delta|smoothing|variant-ligatures)|grid-(columns?|rows?)|highlight|hyphenate-(charset|limit-(after|before|lines))|hyphens|line-(align|box-contain|break|clamp|grid|snap)|locale|logical-(height|width)|margin-((after|before|bottom|top)(-collapse)?|collapse|end|start)|marquee(-(direction|increment|repetition|speed|style))?|mask(-(attachment|box-image(-(outset|repeat|slice|source|width))?|clip|composite|image|origin|(position|repeat)(-(x|y))?|size))?|match-nearest-mail-blockquote-color|(max|min)-logical-(height|width)|nbsp-mode|opacity|overflow-scrolling|padding-(after|before|end|start)|perspective(-(origin(-(x|y))?))?|print-color-adjust|region-(break-(after|before|inside)|overflow)|rtl-ordering|shape-(inside|outside)|svg-shadow|tap-highlight-color|text-(decorations-in-effect|emphasis-position|fill-color|security|size-adjust|stroke(-(color|width))?)|touch-callout|transform(-(origin|style))?|transition(-(delay|duration|property|timing-function))?)\s*(?=:)</string>
			<key>name</key>
			<string>storage.type.css</string>
		</dict>
		<key>pseudo-class</key>
		<dict>
			<key>match</key>
			<string>:(((any|local)-)?link|visited|target|scope|current|past|future|(active|(in)?valid)-drop|active|hover|focus|(en|dis)abled|read-(only|write)|placeholder-shown|default|checked|indeterminate|(in)?valid|(in|out-of)-range|required|optional|root|empty|blank|(first|last|only)-(child|of-type)|fullscreen)</string>
			<key>name</key>
			<string>entity.name.class.css</string>
		</dict>
		<key>pseudo-class-function-dir</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:dir)\(\s*((ltr|rtl))\s*\)</string>
		</dict>
		<key>pseudo-class-function-lang</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:lang)\(.*\)</string>
		</dict>
		<key>pseudo-class-function-local-link</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:local-link)\(\s*((?&lt;!-)[0-9]+)\s*\)</string>
		</dict>
		<key>pseudo-class-function-moz-locale-dir</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:-moz-locale-dir)\(\s*((ltr|rtl))\s*\)</string>
		</dict>
		<key>pseudo-class-function-moz-sytem-metric</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:-moz-system-metric)\(\s*((images-in-menus|mac-graphite-theme|scrollbar-(end|start)-(backward|forward)|scrollbar-thumb-proportional|touch-enabled|windows-default-theme))\s*\)</string>
		</dict>
		<key>pseudo-class-function-moz-tree</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.css</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:-moz-tree-(cell-text|row))\(\s*(hover)\s*\)</string>
		</dict>
		<key>pseudo-class-function-nth</key>
		<dict>
			<key>begin</key>
			<string>(:nth-(last-)?(column|child|of-type|match))\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attribute-selector</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-element-webkit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-element-moz</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-element</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#deprecated-pseudo-element</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class-function-moz-locale-dir</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class-function-moz-sytem-metric</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class-function-moz-tree</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class-function-nth</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class-function-selector-list</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class-function-local-link</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class-function-dir</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class-function-lang</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class-moz</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class-ms</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#html-id</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#html-class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#deprecated-html-tag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#html-tag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#an-plus-b</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#combinator</string>
				</dict>
			</array>
		</dict>
		<key>pseudo-class-function-selector-list</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:(current|not|matches))\(</string>
		</dict>
		<key>pseudo-class-moz</key>
		<dict>
			<key>match</key>
			<string>:-moz-(any(-link)?|bound-element|broken|drag-over|first-node|focusring|full-screen(-ancestor)?|handler-(blocked|crashed|disabled)|last-node|list-(bullet|number)|loading|lwtheme(-(brighttext|darktext))?|only-whitespace|placeholder|read-(only|write)|suppressed|submit-invalid|tree-(checkbox|cell(-text)?|column|drop-feedback|image|indentation|line|progressmeter|row|separator|twisty)|ui-(in)?valid|user-disabled|window-inactive)</string>
			<key>name</key>
			<string>entity.name.class.css</string>
		</dict>
		<key>pseudo-class-ms</key>
		<dict>
			<key>match</key>
			<string>:-ms-(input-placeholder|keyboard-active)</string>
			<key>name</key>
			<string>entity.name.class.css</string>
		</dict>
		<key>pseudo-element</key>
		<dict>
			<key>match</key>
			<string>::(-(epub|ms|wap|webkit)-)?(after|before|choices|first-(letter|line)|repeat-(index|item)|selection|value)</string>
			<key>name</key>
			<string>entity.name.class.css</string>
		</dict>
		<key>pseudo-element-moz</key>
		<dict>
			<key>match</key>
			<string>::-moz-(anonymous-(positioned-)?block|canvas|cell-content|focus-(inner|outer)|inline-table|math-stretchy|page(-sequence|break|content)?|placeholder|progress-bar|range-(thumb|track)|selection|scrolled-(canvas|content|page-sequence)|svg-foreign-content|table(-(cell|(column|row)(-group)?|outer))?|viewport(-scroll)?|xul-anonymous-block)</string>
			<key>name</key>
			<string>entity.name.class.css</string>
		</dict>
		<key>pseudo-element-webkit</key>
		<dict>
			<key>match</key>
			<string>::-webkit-(calendar-picker-indicator|color-swatch(-wrapper)?|details-marker|file-upload-button|image-inner-element|(inner|outer)-spin-button|input-(placeholder|speech-button)|keygen-select|media-(controls-(panel|timeline-container)|slider-container)|meter-(bar|(even-less-good|optimum|suboptimal)-value)|progress-(bar|value)|resizer|scrollbar(-(button|corner|thumb|track(-piece)?))?|search-((cancel|results)-button|(results-)?decoration)|slider-(container|runnable-track|thumb)|textfield-decoration-container|validation-bubble(-(arrow(-clipper)?|heading|message|text-block))?)</string>
			<key>name</key>
			<string>entity.name.class.css</string>
		</dict>
		<key>pseudo-page</key>
		<dict>
			<key>match</key>
			<string>:(blank|first|left|right)</string>
			<key>name</key>
			<string>entity.name.class.css</string>
		</dict>
		<key>ratio</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>((?&lt;!-)[0-9]+)\s*/\s*((?&lt;!-)[0-9]+)</string>
		</dict>
		<key>selector</key>
		<dict>
			<key>begin</key>
			<string>(?=[!:.#*\p{L}\[-])</string>
			<key>end</key>
			<string>(?=\{|;)</string>
			<key>name</key>
			<string>meta.selector.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attribute-selector</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-element-webkit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-element-moz</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-element</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#deprecated-pseudo-element</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class-function-moz-locale-dir</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class-function-moz-sytem-metric</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class-function-moz-tree</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class-function-nth</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class-function-selector-list</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class-function-local-link</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class-function-dir</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class-function-lang</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class-moz</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class-ms</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#html-id</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#html-class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#deprecated-html-tag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#html-tag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#combinator</string>
				</dict>
			</array>
		</dict>
		<key>single-quoted-string</key>
		<dict>
			<key>match</key>
			<string>\'([^\n\r\f\\']|\\(\n|\r\n|\r|\f)|((\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?)|\\[^\n\r\f0-9a-f]))*\'</string>
			<key>name</key>
			<string>string.quoted.single.css</string>
		</dict>
		<key>supports-condition</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#supports-condition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property-epub</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property-moz</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property-ms</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property-wap</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property-webkit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#supports-condition-value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#logic-operator</string>
				</dict>
			</array>
		</dict>
		<key>supports-condition-value</key>
		<dict>
			<key>begin</key>
			<string>:</string>
			<key>end</key>
			<string>(?=\))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#single-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#url</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#color-name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#hex-color</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#named-value-moz-deprecated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#named-value-moz</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#named-value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#identifier</string>
				</dict>
			</array>
		</dict>
		<key>supports-selector</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=@supports)</string>
			<key>end</key>
			<string>\{</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#supports-condition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#logic-operator</string>
				</dict>
			</array>
		</dict>
		<key>unicode-range</key>
		<dict>
			<key>match</key>
			<string>\b[uU]\+[0-9a-fA-F\?]{1,6}(-[0-9a-fA-F\?]{1,6})?</string>
			<key>name</key>
			<string>constant.numeric.css</string>
		</dict>
		<key>unit</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.css</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.unit.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>([-+]?([0-9]+|[0-9]*\.[0-9]+)([eE][-+]?[0-9]*)?)((r?em|ex|ch|v(h|w|min|max)|p(x|t|c)|(c|m|mozm)m|in|m?s|dp(cm|i|px)|deg|g?rad|turn|k?Hz|%))</string>
		</dict>
		<key>url</key>
		<dict>
			<key>begin</key>
			<string>(url)\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#single-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#url-unquoted</string>
				</dict>
			</array>
		</dict>
		<key>url-unquoted</key>
		<dict>
			<key>match</key>
			<string>([^\"\'\(\)\s\p{^Print}]|\\([^\n0-9a-fA-F]|[0-9a-fA-F]{1,6}\s))+</string>
			<key>name</key>
			<string>string.unquoted.css</string>
		</dict>
		<key>value</key>
		<dict>
			<key>begin</key>
			<string>:</string>
			<key>end</key>
			<string>;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#single-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#url</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#color-name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#hex-color</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#named-value-moz-deprecated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#named-value-moz</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#named-value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#important</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#identifier</string>
				</dict>
			</array>
		</dict>
		<key>variable</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(var-([a-zA-Z_\p{^ASCII}]|\\([0-9a-fA-F]{1,6}|[^\n]))([-a-zA-Z0-9_\p{^ASCII}]|\\([^\n]|[0-9a-fA-F]{1,6}))*)\s*(?=:)</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.css</string>
	<key>uuid</key>
	<string>8195f5b1-d6d5-4ceb-b15b-e939b3d3fcdd</string>
</dict>
</plist>
